{
  "name": "razorpay-payment-failure-recovery-agent",
  "version": "1.0.0",
  "description": "AI Agent that automatically detects, diagnoses, and recovers failed Razorpay payments with real-time analytics",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "simulate": "node src/simulator.js"
  },
  "keywords": [
    "razorpay",
    "payment-recovery",
    "ai-agent",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "razorpay": "^2.9.4",
    "sql.js": "^1.12.0"
  }
}
