{
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/sql.js/dist/sql-wasm.wasm"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
